# Taskify

./: README.md  SPECIFICATION.md
.github/workflows/: dotnet-core.yml
Taskify Web API/: README.md
Taskify Web API/TaskifyWebApiService/: Dockerfile  TaskifyWebApiService.sln
Taskify Web API/TaskifyWebApiService/Taskify.Data.SqlServer/: ModelBuilderExtensions.cs  SqlDbInitializerService.cs  SqlTaskRepository.cs  TaskItemScheduleEntityTypeConfiguration.cs  TaskListEntityTypeConfiguration.cs  TaskNoteEntityTypeConfiguration.cs  TaskStepEntityTypeConfiguration.cs  Taskify.Data.SqlServer.csproj  TaskifyDbContext.cs
Taskify Web API/TaskifyWebApiService/TaskifyWebApiService/: Dockerfile  Program.cs  Startup.cs  StartupDependencies.cs  TaskifyWebApiService.csproj  WeatherForecast.cs
Taskify Web API/TaskifyWebApiService/TaskifyWebApiService/Controllers/: TaskServiceController.cs  WeatherForecastController.cs
Taskify Web API/TaskifyWebApiService/TaskifyWebApiService/Properties/: launchSettings.json
Taskify Web API/TaskifyWebApiService/kubernetes/: webapipods.yaml  webapiservice.yaml
Taskify for Blazor/: README.md
Taskify for Blazor/Taskify/: Taskify.sln
Taskify for Blazor/Taskify/Taskify/: Program.cs  Startup.cs  Taskify.csproj  _Imports.razor  appsettings.json
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/: Program.cs  Taskify.WebAssembly.Client.csproj  _Imports.razor
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Icons/: DateRangeOutlined.razor  FlagOutlined.razor  FormatListBulleted.razor  HomeOutlined.razor  PersonOutlineOutlined.razor  StarBorderOutlined.razor  WbSunnyOutlined.razor
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Layouts/: FullLayout.razor  SmallLayout.razor
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Pages/: AssignedToYou.razor  Important.razor  MyDayStyle.razor  Planned.razor
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Properties/: launchSettings.json
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Resources/: AppResources.razor  AppStyles.razor
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/Utils/: TaskIcon.cs
Taskify for Blazor/Taskify/Taskify.WebAssembly/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Taskify for Blazor/Taskify/Taskify/Pages/: _Host.cshtml
Taskify for Blazor/Taskify/Taskify/Properties/: launchSettings.json
Taskify for CLI/: README.md
Taskify for CLI/Taskify/: Taskify.sln
Taskify for CLI/Taskify/Taskify/: Arguments.cs  ArgumentsHelper.cs  ArgumentsPersistenceProvider.cs  Program.cs  TaskListItem.cs  Taskify.csproj
Taskify for CLI/Taskify/Taskify/Properties/: launchSettings.json
Taskify for Gtk#/: README.md
Taskify for Gtk#/Taskify/Taskify.GTK/: Taskify.GTK.sln
Taskify for Linux/: README.md
Taskify for Linux/Taskify/: Taskify.sln
Taskify for Linux/Taskify.GTK/: Taskify.GTK.sln
Taskify for Linux/Taskify.GTK/Taskify.GTK/: Program.cs  Taskify.GTK.csproj
Taskify for Linux/Taskify/Taskify/: App.axaml  App.axaml.cs  Program.cs  Taskify.csproj  ViewLocator.cs
Taskify for Linux/Taskify/Taskify.GTK/: Taskify.GTK.sln
Taskify for Mac/: README.md
Taskify for Mac/Taskify/: Taskify.sln
Taskify for Mac/Taskify/Taskify/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Taskify.csproj  ViewController.cs  ViewController.designer.cs
Taskify for Mobile/: README.md
Taskify for Mobile/Taskify/: Taskify.sln
Taskify for Mobile/Taskify/Taskify/Taskify/: App.xaml  App.xaml.cs  HomeMenuItem.cs  Taskify.csproj  appsettings.json
Taskify for Mobile/Taskify/Taskify/Taskify/Configuration/: Configuration.cs  ConfigurationManager.cs
Taskify for Mobile/Taskify/Taskify/Taskify/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationListViewModel.cs
Taskify for Mobile/Taskify/Taskify/Taskify/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationListPage.xaml  NavigationListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Taskify for React Native/: README.md
Taskify for React Native/Taskify/: App.tsx  app.json  package.json
Taskify for React Native/Taskify/android/: settings.gradle
Taskify for React Native/Taskify/ios/: Podfile
Taskify for Tizen/: README.md
Taskify for Tizen/Taskify/: Taskify.sln
Taskify for Tizen/Taskify/Taskify/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+3 more)
Taskify for UWP/: README.md
Taskify for UWP/Taskify/: Taskify.sln
Taskify for Web/: README.md
Taskify for Web/Taskify/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
Taskify for WebAssembly/Taskify/: Taskify.sln
Taskify for WebAssembly/Taskify/TaskifyServer/: Program.cs  Startup.cs  TaskifyServer.csproj  _Imports.razor
Taskify for WebAssembly/Taskify/TaskifyServer/Pages/: _Host.cshtml
Taskify for WebAssembly/Taskify/TaskifyServer/Properties/: launchSettings.json
Taskify for WebAssembly/Taskify/TaskifyServer/Shared/: NavMenu.razor
Taskify for Windows/Taskify/: Taskify.sln
Taskify for Wpf/: README.md
Taskify for Wpf/Taskify/: Taskify.sln
Taskify.Data/: Taskify.Data.sln
Taskify.Data/Taskify.Data/: Taskify.Data.csproj
Taskify.Data/Tests.Taskify.Data/: AddRemovalOfTaskListsSteps.cs  AddRemoveTaskList.feature  AddRemoveTaskList.feature.cs  TaskListContext.cs  TaskListItems.feature  TaskListItems.feature.cs  TaskListItemsSteps.cs  Tests.Taskify.Data.csproj  app.config  packages.config  specflow.json
Taskify.Service.Client/: Taskify.Service.Client.sln
Taskify.Service.Client/Taskify.Service.Client/: Taskify.Service.Client.csproj
Taskify.Service.Client/Taskify.Service.Client/Dto/: TaskItem.cs  TaskItemSchedule.cs  TaskList.cs  TaskListSpecification.cs  TaskNote.cs  TaskStep.cs
Taskify.Service.Client/Taskify.Service.Client/Services/: DataService.cs  IDataService.cs  IDataServiceApi.cs  LocalDataService.cs  TaskListFactory.cs
(+272 files in other folders)
