<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskify.WebAssembly\Client\Taskify.WebAssembly.Client.csproj" />
    <ProjectReference Include="..\Taskify.WebAssembly\Shared\Taskify.WebAssembly.Shared.csproj" />
  </ItemGroup>

</Project>
